<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*
        .id{
            background-color: red; 
        }
        div p{
            color: beige;
        /* }*/
        /*div+p{
            background-color: cadetblue;
        }
        div:hover{
            background-color: palevioletred;
        }
        a:active{
            color: #FF0000;
        }
        a::selection{
            color: #24fbb3;
        } */
        /* .sec-child{
            display: none;
        }
        .first-child:hover :sec-child{
            display: block;
        } */
        /* strong:hover{
            display: block;
        } */
        /* li::after{
        content: "$";
       } */
       /* li::before{
        content: "$";
        font-style: italic;
       }  */
       div p{
            display: none;
        }

        div:hover p{
            display: block;
        }
        p::after{
            content: ".";
        }
        

        
    </style>
</head>
<body>
    <div>
        hello there
        <p>hey !</p>
    </div>
    <!-- <div>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
    </div>
    <div>
        <section>
            <p>test</p>
        </section>
    </div>
    <a href="www.google.com">Google</a>
    <div class="id"></div>
    <p>outside the div</p> -->
    <!-- <div>Find the paragraph tag
        <P class="first">child of <strong>div</strong></P>
        <p class="sec">child of <strong>div</strong></p>
    </div> -->
    <!-- <div>
        <ul>
            <li>10</li>
            <li>100</li>
            <li>1000</li>
            <li>10000</li>
            <li>100000</li>
        </ul>
    </div> -->

   <!--descendant 
   id 
   class
   attribute 
   element 
   child 
   sibling
   psuedo -->
</body>
</html>