<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        
        .outer{
            border: 3px solid black;
            width: 438px;
        }
        .h1 {
            border: 3px solid #00ff33;
            height: 50px;
            width: 250px;
            padding-left: 180px;
            padding-top: 30px;
            margin: 2px;
        }
        .box2{
            border: 3px solid #06701b;
            height: 50px;
            width: 250px;
            padding-left: 180px;
            padding-top: 30px;
            margin: 2px;
        }
        .box3 {
            border: 3px solid hsl(345, 50%, 40%);
            height: 100px;
            width: 180px;
            padding-left: 100px;
            padding-top: 30px;
            margin: 2px;
        }
        .box4 {
            border:  3px solid hsl(345, 82%, 63%);
            height: 100px;
            width: 180px;
            padding-left: 100px;
            padding-top: 30px;
            margin: 2px;
            
        }
        .box5{
            border: 3px solid #06701b;
            height: 50px;
            width: 250px;
            padding-left: 180px;
            padding-top: 30px;
            margin: 2px;
        }
        .box7 {
            border:  3px solid hsl(345, 82%, 63%);
            height: 100px;
            width: 180px;
            padding-left: 100px;
            padding-top: 30px;
            margin: 2px;
        }
         
        
    </style>
</head>
<body>
    <div class="outer">
        <header class="h1">header</header>
        <nav class="box2">nav</nav>
        <div>
           <section class="box3">section</section>
            
        </div>
        <article class="box7">article</article>
        <aside class="box4">
            <p>aside</p>
        </aside>

            

       
        <footer class="box5">footer</footer>
    </div>
</body>
</html>